void CreateBTNode(BTNode *&b, char *str)
{
	BTNode *St[100], *p = NULL;
	int top = -1, k, j = 0;
	char ch;
	b = NULL;
	ch = str[j];
	while (ch != '\0')
	{
		switch (ch)
		{
		case '(':top++; St[top] = p; k = 1; break;
		case ')':top--; break;
		case ',':k = 2; break;
		default:p = (BTNode *)malloc(sizeof(BTNode));
			p->data = ch; p->lchild = p->rchild = NULL;
			if (b == NULL)
				b = p;
			else
			{
				switch (k)
				{
				case 1:St[top]->lchild = p; break;
				case 2:St[top]->rchild = p; break;
				}
			}
		}
		j++;
		ch = str[j];
	}
}


int BTNodeDepth(BTNode * b)
{
	int a, c;
	if (b == NULL)
		return 0;
	else {
		a = BTNodeDepth(b->lchild);
		c = BTNodeDepth(b->rchild);
		if (a > c)
			return a + 1;
		else
			return c + 1;
	}
}

void PreOrder(BTNode * b)
{

	if (b == NULL)return;
	printf("%c ", b->data);
	PreOrder(b->lchild);
	PreOrder(b->rchild);
}

void InOrder(BTNode * b)
{
	if (b == NULL)return;
	InOrder(b->lchild);
	printf("%c ", b->data);
	InOrder(b->rchild);
}

void PostOrder(BTNode * b)
{
	if (b == NULL)return;
	PostOrder(b->lchild);
	PostOrder(b->rchild);
	printf("%c ", b->data);
}

void TravLevel(BTNode * b)
{
	if (b == NULL)return;
	int head = 0, last = 0;
	BTNode *tree[100];
	tree[last++] = b;
	while (head < last) {
		BTNode *temp = tree[head++];
		printf("%c ", temp->data);
		if (temp->lchild)
			tree[last++] = temp->lchild;
		if (temp->rchild)
			tree[last++] = temp->rchild;
	}
}
